const createReplyText = (text) => {
  return text.match(
    /(今日|営業|時間|お店|何時).*(やって|営業|何時)|(やって|営業|何時).*(今日|営業|時間|お店|何時)/
  )
    ? "当店は24時間年中無休で営業しております🕛"
    : text.match(
        /(店|住所|場所).*(どこ|ある|行|迷)|(どこ|ある|行|迷).*(店|住所|場所)/
      )
    ? "Google Mapのリンクを共有いたします🗺\nhttps://goo.gl/maps/MDC5eEHL2AKamBfPA"
    : text.match(
        /(彼|男|夫).*(付.*添|一緒|来店|連れ添い)|(付.*添|一緒|来店|連れ添い).*(彼|男|夫)/
      )
    ? "男性のみのご来店はご遠慮いただいていますが、女性の付き添いの場合は大丈夫です🙆‍♀️"
    : text.match(
        /(複数|友|.*人で).*(利用|レンタル|行|予約)|(利用|レンタル|行|予約).*(複数|友|.*人で)/
      )
    ? "お一人が代表して人数分の来店予約やドレスのIDの連絡をする場合、LINEの追加や本人確認はお一人で大丈夫です🙆‍♀️\nそれぞれがする場合は、LINEの追加や本人確認もそれぞれがする必要があります💳"
    : text.match(/^.?担当.?$/)
    ? "かしこまりました🙇‍♀️担当からご連絡させていただきますので、少々お待ちください😥"
    : `「${text}」ですね✨申し訳ないのですが、言葉の意味がよく分かりませんでした😰\n他の言葉で聞き返していただくか、担当者とのやりとりを希望される場合は、「担当」とだけメッセージを送ってください🙇‍♀️\nなお、担当からの返信は1〜2日ほどお時間がかかる場合もありますので、あらかじめご了承ください😥`;
};

module.exports = { createReplyText };
